# kotlin-microservice

./: build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/timwheeler/microservice/: ApiApplication.kt
api/src/main/kotlin/com/timwheeler/microservice/api/: ApiApplication.kt
api/src/main/kotlin/com/timwheeler/microservice/api/controllers/: BaseController.kt  UserController.kt
api/src/main/resources/: application.properties
api/src/main/resources/config/: application.yml.bak
api/src/test/kotlin/com/timwheeler/microservice/: ApiApplicationTest.kt
api/src/test/kotlin/com/timwheeler/microservice/api/controllers/: ApiSmokeTest.kt  UserControllerTest.kt
composition/src/main/kotlin/com/timwheeler/microservice/composition/exceptions/: NotFoundException.kt
domain/src/main/kotlin/com/timwheeler/microservice/domain/: User.kt  UserEntity.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/kotlin/com/timwheeler/microservice/persistence/: BaseRepository.kt  UserRepository.kt
