buildscript {
    ext {
        kotlin_version = '1.3.71'
        spring_boot_version = '2.2.6.RELEASE'
        postgresql_version = '42.2.11'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

//springBoot {
//    mainClassName = 'com.timwheeler.microservice.ApiApplication.kt'
//}

group 'com.timwheeler.microservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    implementation "org.springframework.boot:spring-boot-starter:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-validation:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-json:$spring_boot_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
    implementation "org.postgresql:postgresql:$postgresql_version"

    runtime "org.postgresql:postgresql:$postgresql_version"
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    apply plugin: "kotlin"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "maven"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        implementation "org.springframework.boot:spring-boot-starter:$spring_boot_version"
        implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
        implementation "org.springframework.boot:spring-boot-starter-tomcat:$spring_boot_version"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
        implementation "org.springframework.boot:spring-boot-starter-validation:$spring_boot_version"
        implementation "org.springframework.boot:spring-boot-starter-json:$spring_boot_version"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
        implementation "org.postgresql:postgresql:$postgresql_version"

        runtime "org.postgresql:postgresql:$postgresql_version"

    }

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}